{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thg-cms",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server.ts",

	// ── PRODUCTION values at root (deployed by `wrangler deploy`) ──────────
	// For local dev (`bun run dev`), Cloudflare bindings auto-use local
	// emulation (D1 → .wrangler/state/v3/d1, R2/KV → in-memory). Local var
	// overrides live in `.dev.vars` (gitignored). Secrets always via
	// `bunx wrangler secret put <NAME>` for prod, `.dev.vars` for dev.
	"vars": {
		"DEFAULT_LOCALE": "en",
		// Self-reference: built by media.service.ts into public R2 URLs
		// (`${BASE_URL}/api/v1/media/<key>`) and by OAuth as the callback host.
		// Override locally via `.dev.vars` BASE_URL=http://localhost:8080.
		"BASE_URL": "https://cms.thgfulfill.com",
		"SUPPORTED_LOCALES": "en,vi,zh",
		"OAUTH_REDIRECT_BASE": "https://cms.thgfulfill.com",
		// CORS allow-list: landing (thgfulfill.com) calls /api/v1/* from browser.
		// Admin /admin/* is same-origin so doesn't need to appear here.
		// Override locally via `.dev.vars` CORS_ORIGIN=http://localhost:5173,http://localhost:8080.
		"CORS_ORIGIN": "https://thgfulfill.com,https://www.thgfulfill.com",
		// C3 landing auto-redeploy: which repo + event the cron dispatches when a
		// JD changes. The token is a SECRET — set via
		// `bunx wrangler secret put GITHUB_DISPATCH_TOKEN` (fine-grained PAT,
		// contents:write on the landing repo). Without the secret the flush is a
		// no-op (logged + flag cleared).
		"LANDING_REPO": "CONG-TY-TNHH-QU-C-ANH-GLOBAL/THG_landingpage",
		"LANDING_DISPATCH_EVENT_TYPE": "cms-content-updated"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "thg-cms",
			"database_id": "88eca4ff-c915-4b76-a227-88dfb4b1bcbc",
			"migrations_dir": "db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "thg-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CMS_REV",
			"id": "29652717320f496f89e6e25189ef9ca3"
		}
	],
	// Custom domain — wrangler creates the binding + DNS + SSL on deploy.
	// Requires the API token to have Zone.Workers Routes:Edit for thgfulfill.com.
	"routes": [
		{ "pattern": "cms.thgfulfill.com", "zone_name": "thgfulfill.com", "custom_domain": true }
	],
	// Cron Trigger — resume safety net for the async translation queue
	// (src/server.ts `scheduled`). Every minute it claims any pending /
	// lease-expired translation_job_chunks and drives them to completion.
	// 1 minute is Cloudflare's finest cron granularity; jobs also kick an
	// inline pass on creation so this is only the durability backstop.
	"triggers": {
		"crons": ["* * * * *"]
	}
}
